{
  "installCommand": "npm install --legacy-peer-deps",
  "redirects": [
    { "source": "/librairie", "destination": "/bibliotheque", "permanent": true },
    { "source": "/librairie/", "destination": "/bibliotheque", "permanent": true }
  ]
}
